
+-------------------------------------------------------------------------------------------------------------------------+
| [ CASIO FX-850P PERSONAL COMPUTER ]                                  [ SCIENTIFIC LIBRARY 116 ]                         |
| [ Power Slider (Visual) ] [ All Reset (Visual) ]                                                                        |
+----------------------------------------------------------------------------+--------------------------------------------+
|                                                                            | [LIB ] [MENU] [ IN ] [OUT ] [CALC] [MODE ] |
|                                                                            |  10x    ex     SET   sin⁻¹  cos⁻¹  tan⁻¹    |  <- Row 2 Secondary Updated
|           [                       LCD DISPLAY AREA                   ]     | [log ] [ ln ] [hyp] [sin ] [cos ] [tan ]   |
|           [                     (Status Indicators)                  ]     |  HEX$  DMS$   INT   FRAC    x²   FACT      |  <- Row 3 Secondary Updated (FACT)
|                                                                            | [ &H ] [DEG(] [ ( ] [ ) ] [ √ ] [ <- ]     |  <- Row 3 Primary Updated (INT)
+----------------------------------------------------------------------------+--------------------------------------------+
|                          ●     DB   HOME        L.TOP L.END   DEL          |   P7     P8     P9   L.CAN    ON           |  <- Row 4 Secondary Updated (L.CAN)
|                       [CAPS] [MEMO] [ ↑ ] [ ↓ ] [ ← ] [ → ] [ INS ] [ S ]  | [ 7 ]  [ 8 ]  [ 9 ]  [ BS ]  [BRK ]        |
|----------------------------------------------------------------------------|--------------------------------------------|
|    /      *      #      $      %      &      '     (     )    ^      ~     |   P4     P5     P6                         |  <- QWERTY Row 1 Secondary Updated (~)
| [ Q ]  [ W ]  [ E ]  [ R ]  [ T ]  [ Y ]  [ U ] [ I ] [ O ] [ P ]  [ENG ]  | [ 4 ]  [ 5 ]  [ 6 ]  [ *  ]  [ /  ]        |
|----------------------------------------------------------------------------|--------------------------------------------|
|  GOSUB  RETURN GOTO   FOR    NEXT    IF    THEN  EDIT  LIST   @     STOP   |   P1     P2     P3    POL(  REC(          |  <- Row 6 Secondary Updated (POL, REC)
| [ A ]  [ S ]  [ D ]  [ F ]  [ G ]  [ H ]  [ J ] [ K ] [ L ] [ = ]  [ANS ]  | [ 1 ]  [ 2 ]  [ 3 ]  [ +  ]  [ -  ]        |
|----------------------------------------------------------------------------|--------------------------------------------|
|  PRINT  INPUT  CLEAR   DIM   LOAD   SAVE   RUN    <     >     ?            |   P0   RAN#     π                          |  <- Row 7 Secondary Updated (π)
| [ Z ]  [ X ]  [ C ]  [ V ]  [ B ]  [ N ]  [ M ] [ ; ] [ : ] [ , ]  [SPC ]  | [ 0 ]  [ . ]  [ E  ] [       EXE       ]   |  <- Row 7 Primary Updated (E)
+----------------------------------------------------------------------------+--------------------------------------------+
